#!/bin/sh

set -e

case "$1" in
		purge)
				test -f /etc/btblocklist/config.json && rm /etc/btblocklist/config.json
                test -d /etc/btblocklist && rmdir --ignore-fail-on-non-empty /etc/btblocklist
				test -f /var/lib/btblocklist/cache.gob.gz && rm /var/lib/btblocklist/cache.gob.gz
                test -d /var/lib/btblocklist && rmdir --ignore-fail-on-non-empty /var/lib/btblocklist
                grep -q "btblocklist" /etc/passwd && userdel "btblocklist"
                grep -q "btblocklist" /etc/group && groupdel "btblocklist"
				;;
esac

#DEBHELPER#

exit 0
